VITE_SUPABASE_PROJECT_ID="ernubxpsllxprtdylmcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybnVieHBzbGx4cHJ0ZHlsbWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTU4MzMsImV4cCI6MjA3NzE5MTgzM30.GRP70-GbyOBNOOZzEW5SBk3ofg7SekU8KX2pJuMW_nQ"
VITE_SUPABASE_URL="https://ernubxpsllxprtdylmcy.supabase.co"
VITE_OPENWEATHERMAP_API_KEY=""
